/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

interface nsIDOMDOMRequest;
interface nsIDOMEventListener;

[scriptable, builtinclass, uuid(ac288eab-dcdb-4f6a-b94d-6c0e286d6a73)]
interface nsIDOMBluetoothAdapter : nsIDOMEventTarget
{
  readonly attribute bool enabled;

  attribute boolean power;
  attribute boolean discoverable;
  readonly attribute DOMString address;
  readonly attribute unsigned long class;
  attribute DOMString name;
  attribute boolean pairable;
  attribute unsigned long pairabletimeout;
  attribute unsigned long discoverabletimeout;
  readonly attribute boolean discovering;

  [implicit_jscontext]
  readonly attribute jsval devices;

  [implicit_jscontext]
  readonly attribute jsval uuids;

  void startDiscovery();
  void stopDiscovery();
  void pair(in DOMString address);
  void unpair(in DOMString objectpath);
  void connectHeadset(in long channel, in DOMString address);
  void disconnect();

  nsIDOMDOMRequest setEnabled(in boolean enabled);

  attribute nsIDOMEventListener ondevicefound;
  attribute nsIDOMEventListener onpropertychanged;
  attribute nsIDOMEventListener ondevicedisappeared;
  attribute nsIDOMEventListener ondevicecreated;
  attribute nsIDOMEventListener ondeviceremoved;  

  // xxx TEMP
  void connect(in long channel, in DOMString address);
  void listen(in long channel);
  void checkDevice(in DOMString objectpath);
  void checkAdapter();
  long queryServerChannel(in DOMString objectpath);
};
