/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

interface nsIDOMDOMRequest;
interface nsIDOMEventListener;

[scriptable, builtinclass, uuid(ac288eab-dcdb-4f6a-b94d-6c0e286d6a73)]
interface nsIDOMBluetoothAdapter : nsIDOMEventTarget
{
  nsIDOMDOMRequest setEnabled(in boolean enabled);
  bool startDiscovery();    // ret: false if bluetooth is not enabled
  void stopDiscovery();    

  void testFunction1(in DOMString aAddress);
  void testFunction2(in DOMString aObjectPath);

  readonly attribute DOMString address;
  readonly attribute unsigned long class;
  readonly attribute bool enabled;
  readonly attribute bool discovering;
  attribute DOMString name;                      // Set custom device name
  attribute bool discoverable;                   // Set to false if this device would not like to be discovered
  attribute unsigned long discoverableTimeout;   // Unit: sec
};
