/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, builtinclass, uuid(2da61f89-a7d2-4f7d-9f4c-fb8a99d9add2)]
interface nsIDOMBluetoothDevice : nsISupports
{
  readonly attribute DOMString adapter;
  readonly attribute DOMString address;
  readonly attribute unsigned long class;
  readonly attribute boolean connected;
  readonly attribute boolean legacyPairing;
  readonly attribute DOMString name;
  readonly attribute boolean paired;
  readonly attribute jsval uuids;

  attribute boolean trusted;
  attribute DOMString alias;

  void connect(in long channel);
  void disconnect();
  jsval getProperties();
  jsval discoverServices(in DOMString pattern);
  void cancelDiscovery();
};
